/datadict-access.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-db2.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-generic.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-ibase.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-informix.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-mssql.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-mysql.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-oci8.inc.php/1.1/Tue Jun 10 18:48:56 2003//
/datadict-postgres.inc.php/1.1/Tue Jun 10 18:48:56 2003//
D
