/chequesdif_mail.php/1.2/Mon Apr 17 19:58:04 2006//
/monitoreo_auditorias.php/1.1/Mon Jan  2 20:35:38 2006//
/monitoreo_cheques_pendientes.php/1.10/Mon Feb 20 19:59:03 2006//
/recepciones_oc_no_confirmadas.php/1.10/Mon Feb 20 15:58:11 2006//
/valor_dolar.php/1.2/Mon Feb 20 19:59:25 2006//
/monitoreo_garantias_contratos.php/1.2/Mon Jul 17 13:11:39 2006//
/balance_sacar_historial.php/1.2/Thu Aug 17 15:00:15 2006//
/limpiar_tablas.php/1.1/Fri Jul 21 15:40:33 2006//
/sincronizacion_asistencias.php/1.7/Fri Sep 29 18:46:49 2006//
/monitoreo_asistencia.php/1.7/Tue Nov 14 13:20:12 2006//
/cerrar_caja_automatico.php/1.1/Thu Nov 16 15:00:20 2006//
/control_coment_licitaciones.php/1.5/Thu Nov 23 20:18:05 2006//
/funciones_generales.php/1.19/Result of merge//
D
