/courier.php/1.1/Fri Aug  8 15:30:55 2003//
/helvetica.php/1.1/Fri Aug  8 15:30:55 2003//
/helveticab.php/1.1/Fri Aug  8 15:30:55 2003//
/helveticabi.php/1.1/Fri Aug  8 15:30:55 2003//
/helveticai.php/1.1/Fri Aug  8 15:30:55 2003//
/symbol.php/1.1/Fri Aug  8 15:30:55 2003//
/times.php/1.1/Fri Aug  8 15:30:55 2003//
/timesb.php/1.1/Fri Aug  8 15:30:55 2003//
/timesbi.php/1.1/Fri Aug  8 15:30:55 2003//
/timesi.php/1.1/Fri Aug  8 15:30:55 2003//
/zapfdingbats.php/1.1/Fri Aug  8 15:30:55 2003//
D/makefont////
