/Thumbs.db/1.1/Tue Feb 14 20:34:52 2006/-kb/
/bigFont.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/blank.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/blue.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/btn_rt1.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/btn_rt2.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/btn_up1.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/btn_up2.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/edit.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/green.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/help.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/hugeFont.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/icon15.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/icon16.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/icon17.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/icon41.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/icon42.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/icon43.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/iconFilter.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/iconNewNewsEntry.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/iconPrint.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/iconSave.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/iconSearch.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/info.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/mediumFont.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/osx_bg.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/paste.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/paste_dis.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/programs.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/red.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/redo.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/redo_.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/redo_dis.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/search.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/smallFont.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/undo.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/undo_.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/undo_dis.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/white.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
/yellow.gif/1.1/Tue Feb 14 20:34:52 2006/-kb/
D
