/Thumbs.db////*///
/bigFont.gif////*///
/blank.gif////*///
/blue.gif////*///
/btn_rt1.gif////*///
/btn_rt2.gif////*///
/btn_up1.gif////*///
/btn_up2.gif////*///
/edit.gif////*///
/green.gif////*///
/help.gif////*///
/hugeFont.gif////*///
/icon15.gif////*///
/icon16.gif////*///
/icon17.gif////*///
/icon41.gif////*///
/icon42.gif////*///
/icon43.gif////*///
/iconFilter.gif////*///
/iconNewNewsEntry.gif////*///
/iconPrint.gif////*///
/iconSave.gif////*///
/iconSearch.gif////*///
/info.gif////*///
/mediumFont.gif////*///
/osx_bg.gif////*///
/paste.gif////*///
/paste_dis.gif////*///
/programs.gif////*///
/red.gif////*///
/redo.gif////*///
/redo_.gif////*///
/redo_dis.gif////*///
/search.gif////*///
/smallFont.gif////*///
/undo.gif////*///
/undo_.gif////*///
/undo_dis.gif////*///
/white.gif////*///
/yellow.gif////*///
