/cp1250.map/1.1/Fri Aug  8 15:30:55 2003//
/cp1251.map/1.1/Fri Aug  8 15:30:55 2003//
/cp1252.map/1.1/Fri Aug  8 15:30:55 2003//
/cp1253.map/1.1/Fri Aug  8 15:30:55 2003//
/cp1254.map/1.1/Fri Aug  8 15:30:55 2003//
/cp1257.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-1.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-15.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-16.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-2.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-4.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-5.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-7.map/1.1/Fri Aug  8 15:30:55 2003//
/iso-8859-9.map/1.1/Fri Aug  8 15:30:55 2003//
/koi8-r.map/1.1/Fri Aug  8 15:30:55 2003//
/makefont.php/1.1/Fri Aug  8 15:30:55 2003//
D
